72322a848ab928aa5c89f0cb78209805
::res://::1763353054
default_bus_layout.tres::AudioBusLayout::2490319138658226484::1763353049::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3815300539999453141::1763353049::1763353049::1::::<><><>0<>0<>5286eabd0bb7e7dde1337f4c939bcd14<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
map.tscn::PackedScene::2654805477471871574::1763353049::0::1::::<><><>0<>0<><>::uid://cec260edc6rgi::::res://imports/map.glb<>uid://b2y4kxxsaf48q::::res://textures/kenney_prototype_textures/dark/texture_09.png<>uid://bpoy7c7ksg0yb::::res://textures/kenney_prototype_textures/orange/texture_09.png<>uid://bdvkk3k16jm2m::::res://textures/kenney_prototype_textures/orange/texture_07.png
pistol.tscn::PackedScene::6884234435732863502::1763353049::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene::4315015782644901493::1763353049::0::1::::<><><>0<>0<><>::res://scripts/player.gd<>uid://cutckskghm3gy::::res://imports/pistol.glb<>uid://ctosmto80mu2s::::res://textures/kenney_particle_pack/star_05.png<>uid://bevvvtb8n4qfc::::res://audio/645317__darkshroom__m9_noisegate-1780.ogg<>uid://duu4nryr7idps::::res://textures/kenney_particle_pack/circle_05.png<>res://scripts/ui/crosshair.gd
README.md::TextFile::-1::1763353049::0::1::::<><><>0<>0<><>::
world.tres::VisualShader::4955646272201475992::1763353049::0::1::::<><><>0<>0<><>::
world.tscn::PackedScene::134099804564994585::1763353049::0::1::::<><><>0<>0<><>::res://scripts/world.gd<>uid://bd3ai1v40ssao::::res://map.tscn<>res://scripts/ui/fps_counter.gd<>res://scripts/ui/menu/host_button.gd<>res://scripts/shaders/blur.gdshader<>uid://p6uvqtljqic7::::res://audio/661248__magmadiverrr__video-game-menu-music.ogg<>res://scripts/ui/menu/options/fullscreen.gd<>res://scripts/ui/menu/options/mouse_sensitivity.gd<>res://scripts/ui/menu/options/back.gd<>res://scripts/ui/menu/options_button.gd<>res://scripts/ui/menu/pause/resume.gd<>res://scripts/ui/menu/options/controller_sensitivity.gd<>res://scripts/ui/menu/pause/quit.gd
::res://audio/::1763353049
645317__darkshroom__m9_noisegate-1780.ogg::AudioStreamOggVorbis::2711841550606941444::1763353049::1763353049::1::::<><><>0<>0<>f2b017a8df9dfb5e706f3a798775b332<>res://.godot/imported/645317__darkshroom__m9_noisegate-1780.ogg-acf86b1a9ce5d487c61df361e4e16e2b.oggvorbisstr::
661248__magmadiverrr__video-game-menu-music.ogg::AudioStreamOggVorbis::1118081076711012020::1763353049::1763353049::1::::<><><>0<>0<>60f4fe93e1ebcfcaf427adaf2d68cd8d<>res://.godot/imported/661248__magmadiverrr__video-game-menu-music.ogg-8a1eb404cecc2c4107f2d86edc74311a.oggvorbisstr::
::res://imports/::1763353049
map.glb::PackedScene::5059421535265386000::1763353049::1763353049::1::::<><><>0<>0<>33417b0ffcc062d1212cb4495446a655<>res://.godot/imported/map.glb-a6e1a44b9b50c1e43e037ddd6edf9d70.scn::
pistol.glb::PackedScene::6215981670549385316::1763353049::1763353049::1::::<><><>0<>0<>9b1a850cf237781339844ff30bcaf126<>res://.godot/imported/pistol.glb-e2f5efad4c88392cbe9cfb5b0d6b6790.scn::
::res://imports/source/::1763353049
map.blend::PackedScene::586854040542935631::1763353049::1763353049::1::::<><><>0<>0<>2ddd02cb2a1c3952ef80eb35656cdf96<>res://.godot/imported/map.blend-f130d836b9f3e358657ef0019674849d.scn::
pistol.blend::PackedScene::2954109418653135045::1763353049::1763353049::1::::<><><>0<>0<>3b2e917a2fb2aa4a18e84869c09a4d8b<>res://.godot/imported/pistol.blend-281c137f87eaa6326c9199211bc0970a.scn::
readme.md::TextFile::-1::1763353049::0::1::::<><><>0<>0<><>::
::res://scripts/::1763353049
Global.gd::GDScript::6427018640535510378::1763353049::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::6383136992448925761::1763353049::0::1::::<>CharacterBody3D<><>0<>0<><>::
world.gd::GDScript::2783165378072118086::1763353049::0::1::::<>Node<><>0<>0<><>::
::res://scripts/html/::1763353049
::res://scripts/shaders/::1763353049
blur.gdshader::Shader::3473625726332802391::1763353049::0::1::::<><><>0<>0<><>::
::res://scripts/ui/::1763353049
crosshair.gd::GDScript::3407215787200067715::1763353049::0::1::::<>TextureRect<><>0<>0<><>::
fps_counter.gd::GDScript::7296139726137416401::1763353049::0::1::::<>Label<><>0<>0<><>::
::res://scripts/ui/menu/::1763353049
host_button.gd::GDScript::4709775878312049642::1763353049::0::1::::<>Button<><>0<>0<><>::
options_button.gd::GDScript::9141677505851164514::1763353049::0::1::::<>Button<><>0<>0<><>::
::res://scripts/ui/menu/options/::1763353049
back.gd::GDScript::3726193328696862906::1763353049::0::1::::<>Button<><>0<>0<><>::
controller_sensitivity.gd::GDScript::2391782587623451342::1763353049::0::1::::<>HSlider<><>0<>0<><>::
fullscreen.gd::GDScript::4148313955692153071::1763353049::0::1::::<>CheckButton<><>0<>0<><>::
mouse_sensitivity.gd::GDScript::3351510541520047950::1763353049::0::1::::<>HSlider<><>0<>0<><>::
::res://scripts/ui/menu/pause/::1763353049
quit.gd::GDScript::8062085992315549553::1763353049::0::1::::<>Button<><>0<>0<><>::
resume.gd::GDScript::7339141918586042945::1763353049::0::1::::<>Button<><>0<>0<><>::
::res://textures/::1763353049
::res://textures/kenney_particle_pack/::1763353049
circle_05.png::CompressedTexture2D::8606111417819879292::1763353049::1763353049::1::::<><><>0<>0<>7c9ab459b07d273bb71e762217f4995e<>res://.godot/imported/circle_05.png-90f502e8aee280db538a7bc47a529c54.ctex::
star_05.png::CompressedTexture2D::6136446041566497032::1763353049::1763353049::1::::<><><>0<>0<>138e28a016b558d9a3166bc690eed7ad<>res://.godot/imported/star_05.png-9c7e0ffde5ebf257fc14c71f5d2ef116.s3tc.ctex<*>res://.godot/imported/star_05.png-9c7e0ffde5ebf257fc14c71f5d2ef116.etc2.ctex::
::res://textures/kenney_prototype_textures/::1763353049
::res://textures/kenney_prototype_textures/dark/::1763353049
texture_09.png::CompressedTexture2D::4332844423132310158::1763353049::1763353049::1::::<><><>0<>0<>6e5c367a156f1feeb4b4e88d46f705ee<>res://.godot/imported/texture_09.png-6d5429b23df58d2f2f8a95421ac4974e.s3tc.ctex<*>res://.godot/imported/texture_09.png-6d5429b23df58d2f2f8a95421ac4974e.etc2.ctex::
::res://textures/kenney_prototype_textures/orange/::1763353049
texture_07.png::CompressedTexture2D::2640965662634131274::1763353049::1763353049::1::::<><><>0<>0<>ae4121589007e1a135e863b53354614d<>res://.godot/imported/texture_07.png-ec9646756c29e6e3e0114653b834ace5.s3tc.ctex<*>res://.godot/imported/texture_07.png-ec9646756c29e6e3e0114653b834ace5.etc2.ctex::
texture_09.png::CompressedTexture2D::3469669135010890917::1763353049::1763353049::1::::<><><>0<>0<>60e7cb97e9c081c9dc3a45d2f9240f3d<>res://.godot/imported/texture_09.png-bc6819cca457bab97bae5215737455e2.s3tc.ctex<*>res://.godot/imported/texture_09.png-bc6819cca457bab97bae5215737455e2.etc2.ctex::
