63f7b34db8d8cdea90c76aacccf841ec
::res://::1763524118
environment.tscn::PackedScene::6618274380330821371::1763517479::0::1::::<><><>0<>0<><>::uid://ckf3250w8jpro::::res://models/Environment.glb<>uid://bugwfwhpqfp1n::::res://addons/kenney_prototype_textures/dark/texture_09.png<>uid://1opha1cxcimy::::res://addons/kenney_prototype_textures/orange/texture_10.png
healthcolorempty.tres::StyleBoxFlat::1007440904219668475::1763524056::0::1::::<><><>0<>0<><>::
healthcolorfull.tres::StyleBoxFlat::5911147246221714855::1763524023::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3834951400861193108::1763517479::1763517650::1::::<><><>0<>0<>042a546e7347f0fb1c0666cb76de9896<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Player.gd::GDScript::6343264017464345280::1763517478::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::1619049469406958580::1763517479::0::1::::<><><>0<>0<><>::res://Player.gd<>uid://cf1dcxwv6bvl3::::res://models/Pistol.glb<>uid://vwob30tkwej4::::res://addons/kenney_particle_pack/star_06.png
README.md::TextFile::-1::1763517478::0::1::::<><><>0<>0<><>::
world.gd::GDScript::5189914127402261755::1763517479::0::1::::<>Node<><>0<>0<><>::
world.tscn::PackedScene::7118987691217281615::1763524056::0::1::::<><><>0<>0<><>::uid://cf7belkhdqo6v::::res://world.gd<>uid://c1j7an8woikyd::::res://environment.tscn<>uid://8ka2ui7sq36p::::res://addons/kenney_particle_pack/circle_05.png
::res://addons/::1763517569
::res://addons/kenney_particle_pack/::1763517652
circle_01.png::CompressedTexture2D::5792837905305388373::1763517478::1763517651::1::::<><><>0<>0<>8e98f61f60ba4d187a85c0cb3b79a2f3<>res://.godot/imported/circle_01.png-9bd5821faa9f6be7ab25beb08e8a7dfb.ctex::
circle_02.png::CompressedTexture2D::9155534314915122365::1763517478::1763517651::1::::<><><>0<>0<>5ac0a075879bdbc4bfaaa240a6e4a883<>res://.godot/imported/circle_02.png-c0c083e18b573988b6ceffe74d6ed4bf.ctex::
circle_03.png::CompressedTexture2D::8476206257521111262::1763517478::1763517651::1::::<><><>0<>0<>111d03e2a875e9d64b064d2d34d8f8ca<>res://.godot/imported/circle_03.png-d542af885205cd962478f03f6f78ecff.ctex::
circle_04.png::CompressedTexture2D::1830905875722616809::1763517478::1763517651::1::::<><><>0<>0<>cb462d82f4c8beca2d58db9b431d0248<>res://.godot/imported/circle_04.png-12d514f48d237d9e79dd4fad9a955638.ctex::
circle_05.png::CompressedTexture2D::2336924898335186749::1763517478::1763517651::1::::<><><>0<>0<>7aa38cd05726c38884bee9f6b51104e2<>res://.godot/imported/circle_05.png-2d6c777c446ba2a583b61d30e52bc466.ctex::
dirt_01.png::CompressedTexture2D::4122101471263089953::1763517478::1763517651::1::::<><><>0<>0<>fe913e751eac5b3f986ef889f96c6ad2<>res://.godot/imported/dirt_01.png-2636e40bb863aa639e8315ccd3f5d259.ctex::
dirt_02.png::CompressedTexture2D::2623059390755683273::1763517478::1763517650::1::::<><><>0<>0<>509232f826c08bde24c01fef4318c860<>res://.godot/imported/dirt_02.png-a9eb45487bc447ad74cc4761331e9d85.ctex::
dirt_03.png::CompressedTexture2D::5710390249861265303::1763517478::1763517650::1::::<><><>0<>0<>a07db11e8d1508ad763f4f7f30a33799<>res://.godot/imported/dirt_03.png-aaa9d7654b319885150f03e513f37a44.ctex::
fire_01.png::CompressedTexture2D::1617459465911926150::1763517478::1763517650::1::::<><><>0<>0<>9b0a6183955a4b918f6bf4855ee6795a<>res://.godot/imported/fire_01.png-8a53ffd605ec294e003c80b2eeeb794c.ctex::
fire_02.png::CompressedTexture2D::2925361978416671742::1763517478::1763517650::1::::<><><>0<>0<>b2bbbc3553e6b6cd3a650d9c57ceca6b<>res://.godot/imported/fire_02.png-5e47ec94d86450bd36a9fe791b0abff6.ctex::
flame_01.png::CompressedTexture2D::640076624783980219::1763517478::1763517650::1::::<><><>0<>0<>bbbed2f0347782ae91a78e30e4cc37dd<>res://.godot/imported/flame_01.png-578039d34a9ea6c8d8af8e6077b372a7.ctex::
flame_02.png::CompressedTexture2D::4365394161177117117::1763517478::1763517650::1::::<><><>0<>0<>27c8bdafd8a6ad2401f62ce1dcffb747<>res://.godot/imported/flame_02.png-13f314bbf868fa240cf692eff6560a3b.ctex::
flame_03.png::CompressedTexture2D::8302477555378392493::1763517478::1763517650::1::::<><><>0<>0<>3762015baced3be700a056e699cd8998<>res://.godot/imported/flame_03.png-aa573b91da2c8daf70550680d9f23b7b.ctex::
flame_04.png::CompressedTexture2D::5531182992049249686::1763517478::1763517650::1::::<><><>0<>0<>43a58b4b46a590ff35f459d70b8309a2<>res://.godot/imported/flame_04.png-5507bcc2902252793582e15c0c54dd79.ctex::
flame_05.png::CompressedTexture2D::2396353307320194412::1763517478::1763517650::1::::<><><>0<>0<>5b099664f1b1b12da28626cdb7cdfee5<>res://.godot/imported/flame_05.png-b3fd8232ef40e549e555927093849354.ctex::
flame_06.png::CompressedTexture2D::4786806683796357895::1763517478::1763517650::1::::<><><>0<>0<>26c5014401add6d731d44b190a6bc103<>res://.godot/imported/flame_06.png-c8cccb4524fa3ff51c3ed8b9505ad525.ctex::
flare_01.png::CompressedTexture2D::4043856778877683300::1763517478::1763517650::1::::<><><>0<>0<>8cdebb22aca67dd0466f2e1af89596c7<>res://.godot/imported/flare_01.png-a9946f2fcc298f4448a52e5029b074bc.ctex::
LICENSE.txt::TextFile::-1::1763517478::0::1::::<><><>0<>0<><>::
light_01.png::CompressedTexture2D::2709465694724213040::1763517478::1763517650::1::::<><><>0<>0<>efaa3bef3c2c88c39780ea4d67b902b0<>res://.godot/imported/light_01.png-7be74028366de437e7b0c8f542b7c268.ctex::
light_02.png::CompressedTexture2D::46995160102852360::1763517478::1763517650::1::::<><><>0<>0<>8f1e23429eb9c0e2a2f7a38d882585a2<>res://.godot/imported/light_02.png-b6549820c060c2cbcd6b1e0d46c32f1c.ctex::
light_03.png::CompressedTexture2D::4184292704629584378::1763517478::1763517650::1::::<><><>0<>0<>65896c1363aaf93afbbe527a58d04b90<>res://.godot/imported/light_03.png-739840e55874b5c5542be49a1b7f1f01.ctex::
magic_01.png::CompressedTexture2D::5871229964986153657::1763517478::1763517650::1::::<><><>0<>0<>78221ff8ba0505fbc0517a80647c49f2<>res://.godot/imported/magic_01.png-a69c8d058708f3d13cf8f3da47f94f9d.ctex::
magic_02.png::CompressedTexture2D::5520543708360880456::1763517478::1763517650::1::::<><><>0<>0<>52f3387fb9e7831c255f9d70290937e8<>res://.godot/imported/magic_02.png-51877ebbba815e8906a81974ec3f6964.ctex::
magic_03.png::CompressedTexture2D::3262088913042316818::1763517478::1763517650::1::::<><><>0<>0<>94adf301571fdb9d2d74d2fa470ff8d1<>res://.godot/imported/magic_03.png-80512eff8444e33d0c62809d33371a2d.ctex::
magic_04.png::CompressedTexture2D::9062675021858678526::1763517478::1763517650::1::::<><><>0<>0<>e752068845e008b827c1e849a2c3e6be<>res://.godot/imported/magic_04.png-81bc6840055e90e7219c7623b90b678c.ctex::
magic_05.png::CompressedTexture2D::3329058722794041218::1763517478::1763517650::1::::<><><>0<>0<>5b3230d3ad648bde36863f8ec44cd124<>res://.godot/imported/magic_05.png-4c96dbe20df81862e7b812d14bc1fdd1.ctex::
muzzle_01.png::CompressedTexture2D::9085855434933980622::1763517478::1763517650::1::::<><><>0<>0<>2e4c8d1fe754d0302fd64ad6f767a2d4<>res://.godot/imported/muzzle_01.png-6b5b53ab7ff581d37d9574d2b01cae58.ctex::
muzzle_02.png::CompressedTexture2D::5139871263012146750::1763517478::1763517650::1::::<><><>0<>0<>8d45cd99d11215f294573b2c4a2c3562<>res://.godot/imported/muzzle_02.png-5f7494331d894d23b8317af11bf7cc4a.ctex::
muzzle_03.png::CompressedTexture2D::3624114944313088667::1763517478::1763517650::1::::<><><>0<>0<>fa0db11de2ba9f05385e363f07bd1301<>res://.godot/imported/muzzle_03.png-1239ba890c93338bc21f3f74f77b786f.ctex::
muzzle_04.png::CompressedTexture2D::30502915527064668::1763517478::1763517651::1::::<><><>0<>0<>04ee3b0fed96e93a9e2d17824566f9b9<>res://.godot/imported/muzzle_04.png-5687910aa2f9d3ca2c89f51b2e3d2c14.ctex::
muzzle_05.png::CompressedTexture2D::5916549734271672376::1763517478::1763517651::1::::<><><>0<>0<>b9d5a3e9a33a6eccfb8339f788a1e767<>res://.godot/imported/muzzle_05.png-4495385d4c2765cb6d5ce751f8e0b962.ctex::
scorch_01.png::CompressedTexture2D::7945387485226933970::1763517478::1763517651::1::::<><><>0<>0<>752f88a547cd3685858934841c95433b<>res://.godot/imported/scorch_01.png-d4548cbfbb7cf4e7101ff79a5d5b5ea3.ctex::
scorch_02.png::CompressedTexture2D::5212838809126627578::1763517479::1763517651::1::::<><><>0<>0<>b5ddc32f5b855b07d775e5cf97f2a2bb<>res://.godot/imported/scorch_02.png-1b67a29a90278d7ebcbedc355a783969.ctex::
scorch_03.png::CompressedTexture2D::3728264958024135091::1763517479::1763517651::1::::<><><>0<>0<>ba762d72a6065b345e41eaecf5b1d703<>res://.godot/imported/scorch_03.png-44e72463b931759356bc18eeb22da879.ctex::
scratch_01.png::CompressedTexture2D::4699782462378083289::1763517479::1763517651::1::::<><><>0<>0<>43ac58a7eca1bbc082195f0478d0aa6d<>res://.godot/imported/scratch_01.png-1291aab6b34bb80847cb4eb62a74be13.ctex::
slash_01.png::CompressedTexture2D::6346318584752355451::1763517479::1763517651::1::::<><><>0<>0<>e99455c25877fd670bf498fce0cbc6bb<>res://.godot/imported/slash_01.png-098bfddda61a4d34c5ea683c970e6b5b.ctex::
slash_02.png::CompressedTexture2D::253113659064866256::1763517479::1763517651::1::::<><><>0<>0<>1e1d27ae90dc5b52be1f619847186c6c<>res://.godot/imported/slash_02.png-9e4b04958d7eb859bc50979f0096f8fb.ctex::
slash_03.png::CompressedTexture2D::5849202873127800443::1763517479::1763517651::1::::<><><>0<>0<>048b311edbc753e3124c8af0c689a2cc<>res://.godot/imported/slash_03.png-5959d060c2fedede512f4722f832cfd2.ctex::
slash_04.png::CompressedTexture2D::842547141475239812::1763517479::1763517651::1::::<><><>0<>0<>a1d15d88ff95c48f273f8f896caf4a18<>res://.godot/imported/slash_04.png-e65ab4bfdc32d5937df93e7f81116d39.ctex::
smoke_01.png::CompressedTexture2D::6236655253046658335::1763517479::1763517651::1::::<><><>0<>0<>38f474835ddcc3bbaa73c13547a0b277<>res://.godot/imported/smoke_01.png-f3378a523cc5b37aa0d0818eab7923e2.ctex::
smoke_02.png::CompressedTexture2D::7997710465612412140::1763517479::1763517651::1::::<><><>0<>0<>a7438f2b8162d37cd31f079b4b8f790c<>res://.godot/imported/smoke_02.png-342637ac1f576012e5f69daefc0dde85.ctex::
smoke_03.png::CompressedTexture2D::2641610337170345041::1763517479::1763517651::1::::<><><>0<>0<>588f26f4c475f72a9c57a9f6c6786bfd<>res://.godot/imported/smoke_03.png-315f692d7b8c54025d32e99ad16c84a1.ctex::
smoke_04.png::CompressedTexture2D::7001476370987953385::1763517479::1763517651::1::::<><><>0<>0<>7a4126269caf42e90515ef421b58463a<>res://.godot/imported/smoke_04.png-5ef826fbb55e52a15a33374d64078595.ctex::
smoke_05.png::CompressedTexture2D::527982493636837044::1763517479::1763517651::1::::<><><>0<>0<>bf67fc84afc6ad947566f7de56f2fedb<>res://.godot/imported/smoke_05.png-be920c24bfdf5dac9edfdac2c8a06fac.ctex::
smoke_06.png::CompressedTexture2D::4654832753777593006::1763517479::1763517651::1::::<><><>0<>0<>dc795784c9181bc63697fd9fa058a292<>res://.godot/imported/smoke_06.png-64729bfce5735a4ed901411640367330.ctex::
smoke_07.png::CompressedTexture2D::5778975582905066189::1763517479::1763517651::1::::<><><>0<>0<>6d3d361e6b157f5b22c2017e46235b71<>res://.godot/imported/smoke_07.png-83e8d317e539377942ddc86d76ac5df1.ctex::
smoke_08.png::CompressedTexture2D::9151009633089212383::1763517479::1763517651::1::::<><><>0<>0<>ad51c6e58814017307534ecf01777c85<>res://.godot/imported/smoke_08.png-268d0c9a454a70abd5cbf5e8d1a581d9.ctex::
smoke_09.png::CompressedTexture2D::8267864663452298492::1763517479::1763517651::1::::<><><>0<>0<>80eac74caabff10819aa83090bcc08a3<>res://.godot/imported/smoke_09.png-37da119eaa3f8ece92a4bb9df7057528.ctex::
smoke_10.png::CompressedTexture2D::5856339088247103489::1763517479::1763517651::1::::<><><>0<>0<>6688d9027938be77fa19bd14098adbe6<>res://.godot/imported/smoke_10.png-9cdab4a302dad92b72b23c4add8d8f5c.ctex::
spark_01.png::CompressedTexture2D::8285070407076430220::1763517479::1763517652::1::::<><><>0<>0<>fa6cc9d22433cedb86b90ff195cf3130<>res://.godot/imported/spark_01.png-5d3cd8844c4c7bf36ab5c15bbdf2212f.ctex::
spark_02.png::CompressedTexture2D::709752868919222465::1763517479::1763517652::1::::<><><>0<>0<>300045b0993cc406650d6fd9b8345641<>res://.godot/imported/spark_02.png-5e50dbc434260af2153ca5a43e08726b.ctex::
spark_03.png::CompressedTexture2D::4193930919831754130::1763517479::1763517651::1::::<><><>0<>0<>1cbe538af82c29239ba3006fe50f1c5a<>res://.godot/imported/spark_03.png-5b4ca9b4022ebca888e09309cbd4a81b.ctex::
spark_04.png::CompressedTexture2D::1728687149872899317::1763517479::1763517651::1::::<><><>0<>0<>0c2bb49db94f7b305790f09e9c31c1fd<>res://.godot/imported/spark_04.png-08436cfd8d8b364232b4851b8c322296.ctex::
spark_05.png::CompressedTexture2D::2835780283056633585::1763517479::1763517651::1::::<><><>0<>0<>3d40186b7a0ffd96579735934b826819<>res://.godot/imported/spark_05.png-b79596ab24169d29e58c4e40317a2373.ctex::
spark_06.png::CompressedTexture2D::5853744413679881813::1763517479::1763517651::1::::<><><>0<>0<>4b6ec48cd932370fdfe2f8af92a2aafb<>res://.godot/imported/spark_06.png-2149877f56d761f9fef62e5b224acc12.ctex::
spark_07.png::CompressedTexture2D::3102273012285756016::1763517479::1763517651::1::::<><><>0<>0<>26575c3e5749fb57092475864b4e60e9<>res://.godot/imported/spark_07.png-bb4af08be8c2fa7113b6f1bb60fb4de6.ctex::
star_01.png::CompressedTexture2D::7144409089084642234::1763517479::1763517651::1::::<><><>0<>0<>c584c2c06c091d39962242242abc95dd<>res://.godot/imported/star_01.png-2dd44d962bf03e0b028a090023fd1976.ctex::
star_02.png::CompressedTexture2D::5048824049690729649::1763517479::1763517651::1::::<><><>0<>0<>8c4d4350dada80d6ec707f4ad516b65e<>res://.godot/imported/star_02.png-019ee31c4232c6f06a5ad75c333b69a1.ctex::
star_03.png::CompressedTexture2D::3272500556449530995::1763517479::1763517651::1::::<><><>0<>0<>7e406d6fd7880be4c4137d3a99018b52<>res://.godot/imported/star_03.png-46ac3635bd4ae8d05320f54e861da976.ctex::
star_04.png::CompressedTexture2D::8870906662912342910::1763517479::1763517651::1::::<><><>0<>0<>c347c41029f98c2fd9f97d75dfbfc845<>res://.godot/imported/star_04.png-9f1018fb6e102b8505c238c58ed1695a.ctex::
star_05.png::CompressedTexture2D::1524239964467137964::1763517479::1763517651::1::::<><><>0<>0<>bf143cb69504a03213260ce5f405b805<>res://.godot/imported/star_05.png-c10380b2bdf1ff0843313c7d6605fa18.ctex::
star_06.png::CompressedTexture2D::1520235360832051023::1763517479::1763517651::1::::<><><>0<>0<>70e0134b95e4ff1d2eaa95e323a9dc2e<>res://.godot/imported/star_06.png-456b8e6515e1faabdf86b6fd2556a544.s3tc.ctex::
star_07.png::CompressedTexture2D::1838095237362616916::1763517479::1763517651::1::::<><><>0<>0<>9ca0c13263531a57cb9cc5ff1eca50f2<>res://.godot/imported/star_07.png-270a23685f71e687b5f82d6e0794ffda.ctex::
star_08.png::CompressedTexture2D::5115896222420896640::1763517479::1763517651::1::::<><><>0<>0<>74535bf70d092b252540cc730ba531f0<>res://.godot/imported/star_08.png-9c3bbbba4f9292dd851707612d0cc814.ctex::
star_09.png::CompressedTexture2D::2197698308255205029::1763517479::1763517651::1::::<><><>0<>0<>625db2e48c86e957943caf7bf10f5443<>res://.godot/imported/star_09.png-287477eeac6e9af1dbdc968755b97432.ctex::
symbol_01.png::CompressedTexture2D::674324677895293152::1763517479::1763517651::1::::<><><>0<>0<>69b1dbaa444b29e254949e0f443b85ca<>res://.godot/imported/symbol_01.png-5b9ea60a310faaff2c3403de92c36885.ctex::
symbol_02.png::CompressedTexture2D::7074151812080617883::1763517479::1763517651::1::::<><><>0<>0<>3e2a372391f5bbc71c9f3e07b0510f49<>res://.godot/imported/symbol_02.png-0442f22573016e9a11996f6923840860.ctex::
trace_01.png::CompressedTexture2D::9173768165256883954::1763517479::1763517651::1::::<><><>0<>0<>c81bc2e947142d36039e7526f5917a9e<>res://.godot/imported/trace_01.png-534a36da64722acb1573600948127b58.ctex::
trace_02.png::CompressedTexture2D::217964661161124083::1763517479::1763517651::1::::<><><>0<>0<>8a239e6d2cbbaeb02f6e43313f2b953f<>res://.godot/imported/trace_02.png-d020d082e8e6e5cc5e3ea0f58347650d.ctex::
trace_03.png::CompressedTexture2D::8200562341782999655::1763517479::1763517651::1::::<><><>0<>0<>bddd39bab23fe748fe292761e7f851e5<>res://.godot/imported/trace_03.png-f61022e19bfd538693ca402b1aa17c1c.ctex::
trace_04.png::CompressedTexture2D::3365887623756969746::1763517479::1763517651::1::::<><><>0<>0<>5a0ce66a81c77829364b186c0ec4f694<>res://.godot/imported/trace_04.png-11dd0ac0edc787aae21f58a82b2e74d6.ctex::
trace_05.png::CompressedTexture2D::2829003730948207524::1763517479::1763517651::1::::<><><>0<>0<>085e5b73461f8e52e63885ccdebc259c<>res://.godot/imported/trace_05.png-f00edcf7857c63d3c778ab8db8d823a9.ctex::
trace_06.png::CompressedTexture2D::6667988264499466369::1763517479::1763517651::1::::<><><>0<>0<>f658058de7f51f63dcf6fb34703c8581<>res://.godot/imported/trace_06.png-ddd4eaa2162b1bcb2dac07f3752bfe36.ctex::
trace_07.png::CompressedTexture2D::2496685334201859737::1763517479::1763517649::1::::<><><>0<>0<>ea1a4b98ff0be19fe535db8253ab0525<>res://.godot/imported/trace_07.png-3664f7498346329138449834deef482f.ctex::
twirl_01.png::CompressedTexture2D::8974893498831426698::1763517479::1763517649::1::::<><><>0<>0<>b78c9ec1b8e5a5e626e46a2e80b24598<>res://.godot/imported/twirl_01.png-4eec85b07d3088871ddf2901f4fc61a1.ctex::
twirl_02.png::CompressedTexture2D::7833996757791560164::1763517479::1763517649::1::::<><><>0<>0<>69989eb25b518036d361e09b4b85e7ac<>res://.godot/imported/twirl_02.png-8a207734234698b1193ac6a5b3833f15.ctex::
twirl_03.png::CompressedTexture2D::9142181041376910227::1763517479::1763517649::1::::<><><>0<>0<>eeaa3fa61bd1b1dc23a45d3c1209da28<>res://.godot/imported/twirl_03.png-c58325fee0c93702c3429e69a1cfe62b.ctex::
window_01.png::CompressedTexture2D::2501455396793022259::1763517479::1763517649::1::::<><><>0<>0<>8647c559bfb7f4f02ec0feb29061b107<>res://.godot/imported/window_01.png-959d92318ac3db16ebfe2a940f303862.ctex::
window_02.png::CompressedTexture2D::3796637484027499615::1763517479::1763517649::1::::<><><>0<>0<>81068792f416099a38adb31a97452d7b<>res://.godot/imported/window_02.png-809ff2971e76cfdd56278cce523ebe02.ctex::
window_03.png::CompressedTexture2D::5558569862017982201::1763517479::1763517649::1::::<><><>0<>0<>5202b1455f598a07b8a05e04f1500427<>res://.godot/imported/window_03.png-ebb4a592c3660d87aec9a3287e6657ed.ctex::
window_04.png::CompressedTexture2D::2410144206643600020::1763517479::1763517649::1::::<><><>0<>0<>0ad0134b0066c69ec9b0b9f6e1bd2345<>res://.godot/imported/window_04.png-ad94302d1d5a11ea5eb3f2022389b79b.ctex::
::res://addons/kenney_particle_pack/rotated/::1763517651
flame_05_rotated.png::CompressedTexture2D::8996246976011962257::1763517478::1763517650::1::::<><><>0<>0<>eb011e89d9880c8a28e0311f244aa226<>res://.godot/imported/flame_05_rotated.png-4f7db43db56a63ea24f41df7b1265024.ctex::
flame_06_rotated.png::CompressedTexture2D::4059313558129190354::1763517478::1763517650::1::::<><><>0<>0<>b75041c07ec3d541aa64afb6f946d551<>res://.godot/imported/flame_06_rotated.png-39fcdba7b5b0eff881bb1c28a9b75713.ctex::
muzzle_01_rotated.png::CompressedTexture2D::7118615013909663361::1763517478::1763517650::1::::<><><>0<>0<>ff51ad5199f2a127ea967b0c59703e77<>res://.godot/imported/muzzle_01_rotated.png-948adf368ba3b82f278931b78ac34c91.ctex::
muzzle_02_rotated.png::CompressedTexture2D::8296466036884855660::1763517478::1763517650::1::::<><><>0<>0<>103fa31c90913b6483e3e5fb13345823<>res://.godot/imported/muzzle_02_rotated.png-ffde80259e0b86d5ffbce475be4b4177.ctex::
muzzle_03_rotated.png::CompressedTexture2D::7365756611921469293::1763517478::1763517650::1::::<><><>0<>0<>8c85392f539d9eca0be5fb24240ab2a8<>res://.godot/imported/muzzle_03_rotated.png-4ddb28a128748e069bfe7c72a2359311.ctex::
muzzle_04_rotated.png::CompressedTexture2D::5510230378922714410::1763517478::1763517650::1::::<><><>0<>0<>451448610e4dd4e91e264cd530ef8367<>res://.godot/imported/muzzle_04_rotated.png-4bc2aa93ceeb4695f2701b6dbd1e1fe9.ctex::
muzzle_05_rotated.png::CompressedTexture2D::2924666438198343703::1763517478::1763517650::1::::<><><>0<>0<>5e24b9c0e8d069220b14bb90f8a0f599<>res://.godot/imported/muzzle_05_rotated.png-e1cbfde5943e4e01c81ca7fcdfe40ff9.ctex::
spark_05_rotated.png::CompressedTexture2D::4239786024861049881::1763517478::1763517650::1::::<><><>0<>0<>89fe3322d7c9f4419a1ae566b8396756<>res://.godot/imported/spark_05_rotated.png-2acaf481dce757294474cd65fc143431.ctex::
spark_06_rotated.png::CompressedTexture2D::6654619348950612407::1763517478::1763517650::1::::<><><>0<>0<>14d991e0203c41791a606c6be121a116<>res://.godot/imported/spark_06_rotated.png-a13828006144443ae6058582986a928a.ctex::
trace_01_rotated.png::CompressedTexture2D::1560571034154958674::1763517478::1763517651::1::::<><><>0<>0<>a3efc6e88afc51260290b49ec93475b3<>res://.godot/imported/trace_01_rotated.png-14f31320f062688d1d469a841893dc5e.ctex::
trace_02_rotated.png::CompressedTexture2D::9106390959217532439::1763517478::1763517651::1::::<><><>0<>0<>597146bd23eae1d534972b265b2b07be<>res://.godot/imported/trace_02_rotated.png-9fb4c5fb8c1943b6f36990fe234ace67.ctex::
trace_03_rotated.png::CompressedTexture2D::3580157971628937531::1763517478::1763517651::1::::<><><>0<>0<>1c8a025709f53dbfa5afdb74d4947a39<>res://.godot/imported/trace_03_rotated.png-66dbd30284c657630f371826a1153cc8.ctex::
trace_04_rotated.png::CompressedTexture2D::7843131576299290776::1763517478::1763517651::1::::<><><>0<>0<>7d2d5febfaf0bc2d0cbbf9bd8b623748<>res://.godot/imported/trace_04_rotated.png-ef1d75e02a3dcc4d865d117a9b5739ab.ctex::
trace_05_rotated.png::CompressedTexture2D::6196026765403893162::1763517478::1763517651::1::::<><><>0<>0<>f36273f2ae65ffe9cf6237cc313a41fc<>res://.godot/imported/trace_05_rotated.png-28f5290c7aab05116cb7671b32a925c6.ctex::
trace_06_rotated.png::CompressedTexture2D::1753627048558740301::1763517478::1763517651::1::::<><><>0<>0<>a6a907d01109a3b6880be4db2c9ae299<>res://.godot/imported/trace_06_rotated.png-a4b1b4239151dd7bbc3b3700453af6ed.ctex::
trace_07_rotated.png::CompressedTexture2D::4394160810704362486::1763517478::1763517651::1::::<><><>0<>0<>75a58918d5012a170b1cb2295d614acc<>res://.godot/imported/trace_07_rotated.png-0ba9418741caa436bcc8c0ef79f66d37.ctex::
::res://addons/kenney_prototype_textures/::1763517569
LICENSE.txt::TextFile::-1::1763517479::0::1::::<><><>0<>0<><>::
::res://addons/kenney_prototype_textures/dark/::1763517649
texture_01.png::CompressedTexture2D::6423205898104160304::1763517479::1763517649::1::::<><><>0<>0<>8df33962b414af944671e723c046b518<>res://.godot/imported/texture_01.png-60e3b3d3143b179c069dbcbff77ff160.ctex::
texture_02.png::CompressedTexture2D::1157867336716202282::1763517479::1763517649::1::::<><><>0<>0<>42e19dcb14f0ef77affe82bbeb92fb7d<>res://.godot/imported/texture_02.png-814d4f515892bb8274d285748f4a73a0.ctex::
texture_03.png::CompressedTexture2D::3985903183715489194::1763517479::1763517649::1::::<><><>0<>0<>6d8812c6008bc41a4ae48f7ecac59ae5<>res://.godot/imported/texture_03.png-eef45c22e5a84c5df22e7f80e41112c6.ctex::
texture_04.png::CompressedTexture2D::8311557232544472084::1763517479::1763517649::1::::<><><>0<>0<>6c39f9d4006d0a4dc3655b1fef30adec<>res://.godot/imported/texture_04.png-af505c12b2a7903458bb29299e718506.ctex::
texture_05.png::CompressedTexture2D::7183623792602937241::1763517479::1763517649::1::::<><><>0<>0<>6665f8e2cab771c4068542e7a035ae81<>res://.godot/imported/texture_05.png-ed8122ecdc41ff5aeccab84e8db1e4f0.ctex::
texture_06.png::CompressedTexture2D::6731771598550876049::1763517479::1763517649::1::::<><><>0<>0<>a9c048a6df2fec26ac7863a5704e7d9b<>res://.godot/imported/texture_06.png-004ed3d5b88361cdfb83a20714e917e7.ctex::
texture_07.png::CompressedTexture2D::1507952774079810395::1763517479::1763517649::1::::<><><>0<>0<>9d1fb5c6694434f3a581e0c638129865<>res://.godot/imported/texture_07.png-7c77ff22e41b4a54319073cb71530d81.ctex::
texture_08.png::CompressedTexture2D::8884159566741790589::1763517479::1763517649::1::::<><><>0<>0<>051102b8aa78ed28f64f8eea297397a6<>res://.godot/imported/texture_08.png-5883ddd047173c8b118ead887054e6fc.ctex::
texture_09.png::CompressedTexture2D::3803929692818955653::1763517479::1763517649::1::::<><><>0<>0<>02423242507f8251d304947c16868459<>res://.godot/imported/texture_09.png-8e25cd5657e2d326068eb27bfa1aacec.s3tc.ctex::
texture_10.png::CompressedTexture2D::8448563660071388312::1763517479::1763517649::1::::<><><>0<>0<>fbeee00f15fcee7ed27ae88c1d0b3359<>res://.godot/imported/texture_10.png-1e788999a192eabd201c3b3435475799.ctex::
texture_11.png::CompressedTexture2D::8270902198340268757::1763517479::1763517649::1::::<><><>0<>0<>0c2ab45cdfcd2ac15ba0115c10e63160<>res://.godot/imported/texture_11.png-f61ad46caf1a41d85454e490ec43c8ec.ctex::
texture_12.png::CompressedTexture2D::6271979057873924093::1763517479::1763517649::1::::<><><>0<>0<>152b3a6cce58b506788064fa1d4c69f8<>res://.godot/imported/texture_12.png-aa893b2c5354267551e55ec14bb1999b.ctex::
texture_13.png::CompressedTexture2D::1711030576070129673::1763517479::1763517649::1::::<><><>0<>0<>30d4deed53d0d089d3699b58f4e1e2f4<>res://.godot/imported/texture_13.png-51cb3f38ea774c85cb3ad561d20c5b53.ctex::
::res://addons/kenney_prototype_textures/green/::1763517649
texture_01.png::CompressedTexture2D::2172685212237560063::1763517479::1763517649::1::::<><><>0<>0<>d183fca52bc9830728c3942f3f250453<>res://.godot/imported/texture_01.png-94ebd82494c839e91a05b9e1cc2750ca.ctex::
texture_02.png::CompressedTexture2D::337364678125790947::1763517479::1763517649::1::::<><><>0<>0<>b5aa50294cb8b484058bb94a84b0718b<>res://.godot/imported/texture_02.png-aa1bb055b55bdc7c20e196b7286eebdf.ctex::
texture_03.png::CompressedTexture2D::1555586752779187448::1763517479::1763517649::1::::<><><>0<>0<>77c3f8a26fbd20857688c54c8698b35f<>res://.godot/imported/texture_03.png-3fec31a20982e9bd2e5e1aa731ea99cf.ctex::
texture_04.png::CompressedTexture2D::277987404151327973::1763517479::1763517649::1::::<><><>0<>0<>2bb0a0b4d7c02e35adfb5433b2ee50c2<>res://.godot/imported/texture_04.png-4678cc1dfb831f775bdc30cfd7f78769.ctex::
texture_05.png::CompressedTexture2D::5939280804082094176::1763517479::1763517649::1::::<><><>0<>0<>373ccc6173917c2e2dbb20caae097930<>res://.godot/imported/texture_05.png-8448519b39c1d98d64cf807b48969765.ctex::
texture_06.png::CompressedTexture2D::7037449811266950191::1763517479::1763517649::1::::<><><>0<>0<>77678f1e2b5862461abda0abc67af448<>res://.godot/imported/texture_06.png-01c48f82ab8bc613ec4efc2c2c669b12.ctex::
texture_07.png::CompressedTexture2D::3912629730451644932::1763517479::1763517649::1::::<><><>0<>0<>711b5b071f8637442663cf34f12428cf<>res://.godot/imported/texture_07.png-eec10b758cacbb71a02166a7f8cee6c0.ctex::
texture_08.png::CompressedTexture2D::4941613010523515802::1763517479::1763517649::1::::<><><>0<>0<>9cd890833498afbab05c2340ab1df68a<>res://.godot/imported/texture_08.png-d1888869b0d1d3a0ab2d517cbac7820a.ctex::
texture_09.png::CompressedTexture2D::4286725177156920262::1763517479::1763517649::1::::<><><>0<>0<>60339baa96ac2d3d0bc668e518f28d7b<>res://.godot/imported/texture_09.png-a21adfe1a090b0dd8f0d376d9ee5f68e.ctex::
texture_10.png::CompressedTexture2D::8385849108785491144::1763517479::1763517649::1::::<><><>0<>0<>49af1ad02d7001f66da3e9f9900cc64b<>res://.godot/imported/texture_10.png-3f72abba172432380bd86a508e997833.ctex::
texture_11.png::CompressedTexture2D::192307265698471760::1763517479::1763517649::1::::<><><>0<>0<>65458d86c7b2bb534de2351e12c0f58c<>res://.godot/imported/texture_11.png-ad76ef70f9eb459fb1e8d9ba9cc092c4.ctex::
texture_12.png::CompressedTexture2D::989024880164230156::1763517479::1763517649::1::::<><><>0<>0<>837d10f216c7c392a87f6f61269bec63<>res://.godot/imported/texture_12.png-d4577347200436d9060aa21fce76cd93.ctex::
texture_13.png::CompressedTexture2D::8928645179177453013::1763517479::1763517649::1::::<><><>0<>0<>840875bbcde804f52e163a619d7ef110<>res://.godot/imported/texture_13.png-f5b9867fd39cd83793f3a92217d9eac6.ctex::
::res://addons/kenney_prototype_textures/light/::1763517650
texture_01.png::CompressedTexture2D::5813035163790344872::1763517479::1763517649::1::::<><><>0<>0<>577b9e8b288147448dbf205b1768e5f9<>res://.godot/imported/texture_01.png-e10423e44834e1b4a90c3134e446b32d.ctex::
texture_02.png::CompressedTexture2D::4367285493060606844::1763517479::1763517649::1::::<><><>0<>0<>8dd00e956e3cab07e5536a75d5f77452<>res://.godot/imported/texture_02.png-ffde4d38b35463525c3815b255790206.ctex::
texture_03.png::CompressedTexture2D::4116503390063036593::1763517479::1763517649::1::::<><><>0<>0<>6ce04b22739c422264cd1d58becc970f<>res://.godot/imported/texture_03.png-6e55012c4e1c3f4d809747f3852d75ad.ctex::
texture_04.png::CompressedTexture2D::5379763418788173447::1763517479::1763517649::1::::<><><>0<>0<>01c6deee0191506076cdb002e1601ae7<>res://.godot/imported/texture_04.png-201edfe05d5c4f7f54049864048cfaf1.ctex::
texture_05.png::CompressedTexture2D::9210270494757203375::1763517479::1763517649::1::::<><><>0<>0<>32aa683eff89bf3aba7ebd2887203f96<>res://.godot/imported/texture_05.png-07ce2eafef84a176bcf77bc59cb1f6ec.ctex::
texture_06.png::CompressedTexture2D::6291996267948655085::1763517479::1763517649::1::::<><><>0<>0<>ebd305b08848789be7f434f5878894d2<>res://.godot/imported/texture_06.png-88331a9f246e47943dc01d0128a4ca4e.ctex::
texture_07.png::CompressedTexture2D::893589477387051101::1763517479::1763517649::1::::<><><>0<>0<>47a86e1a17ab88771c4734b8bd4fdf69<>res://.godot/imported/texture_07.png-ab5f4a6ad655d06104ea7939a06ec496.ctex::
texture_08.png::CompressedTexture2D::3025627235417095440::1763517479::1763517649::1::::<><><>0<>0<>e166449cb5e7d2b3a2b28e210f0322ae<>res://.godot/imported/texture_08.png-7b5c5c16cd076d2bbc9eeb33a454861b.ctex::
texture_09.png::CompressedTexture2D::402257795049963332::1763517479::1763517649::1::::<><><>0<>0<>736b560aecd3f9b6071d87acf22e34a7<>res://.godot/imported/texture_09.png-53f655f3d7e1722128f99e8aff9071f9.ctex::
texture_10.png::CompressedTexture2D::1916627345229009660::1763517479::1763517649::1::::<><><>0<>0<>22b5ff58933aba1bd6a90d30fd5754ec<>res://.godot/imported/texture_10.png-499479b9aaf089d55adf67874bc0ff66.ctex::
texture_11.png::CompressedTexture2D::6478640408686633035::1763517479::1763517650::1::::<><><>0<>0<>7ddd003cb04bff67518e86f891c38f67<>res://.godot/imported/texture_11.png-4e4ade9ab136614b6cf0b0e879f1d510.ctex::
texture_12.png::CompressedTexture2D::1293039194825616547::1763517479::1763517650::1::::<><><>0<>0<>2c586933ff01391a0acf0f3bed3e3757<>res://.godot/imported/texture_12.png-8fe800bbb69d01cae0c0d84c062244bf.ctex::
texture_13.png::CompressedTexture2D::2199792587763937922::1763517479::1763517650::1::::<><><>0<>0<>9b10f50e25258506776f37b15a508e43<>res://.godot/imported/texture_13.png-a43b6ac63b0fe1c4a3f66335474e59b6.ctex::
::res://addons/kenney_prototype_textures/orange/::1763517650
texture_01.png::CompressedTexture2D::2565675700496175568::1763517479::1763517650::1::::<><><>0<>0<>6ad2f55980d35b823eac302125a5cb0a<>res://.godot/imported/texture_01.png-2bf7db98e09b5b5073e8e8ca66419718.ctex::
texture_02.png::CompressedTexture2D::6719393541250198283::1763517479::1763517650::1::::<><><>0<>0<>7e16d7bccd9ce53f8abf33ff55514f51<>res://.godot/imported/texture_02.png-4eab4e19c2171e5b0668b65373b74c6d.ctex::
texture_03.png::CompressedTexture2D::8489950503173011781::1763517479::1763517650::1::::<><><>0<>0<>e4d0c7f97ab26a62117977292f642e0e<>res://.godot/imported/texture_03.png-129b8387293b325752961580c78873e2.ctex::
texture_04.png::CompressedTexture2D::6490639314913374418::1763517479::1763517650::1::::<><><>0<>0<>d974a32eee8944a0a53e325af78536ed<>res://.godot/imported/texture_04.png-e978f0e00463b6cfc60da06ec0abdb7a.ctex::
texture_05.png::CompressedTexture2D::6216810746738705064::1763517479::1763517650::1::::<><><>0<>0<>de64773d0f2730c6db12b3e03dc0c85c<>res://.godot/imported/texture_05.png-57f4196ea276097368d03084372aa101.ctex::
texture_06.png::CompressedTexture2D::721588617170871009::1763517479::1763517650::1::::<><><>0<>0<>32a28e0b00f3cb432b72b38856b1b9e7<>res://.godot/imported/texture_06.png-96fbf63c84855b5763ca7a9239b4162f.ctex::
texture_07.png::CompressedTexture2D::7095049786523185894::1763517479::1763517650::1::::<><><>0<>0<>f58e456b262e3dde7c8cfeaddb1edff8<>res://.godot/imported/texture_07.png-3fa938673385861e205adbc05b5cb69f.ctex::
texture_08.png::CompressedTexture2D::6138294641659429325::1763517479::1763517650::1::::<><><>0<>0<>4e7208c9912e0afe4bd22a7696063ea6<>res://.godot/imported/texture_08.png-9f039f47cba295ef5881d7b94c369b5d.ctex::
texture_09.png::CompressedTexture2D::1496220030157903830::1763517479::1763517650::1::::<><><>0<>0<>908062227239e5c06840e31e45f1802a<>res://.godot/imported/texture_09.png-d3e0d0da868b68102c983480f9cde71d.ctex::
texture_10.png::CompressedTexture2D::1854734518881119760::1763517479::1763517650::1::::<><><>0<>0<>3c199c5441245e28dea4a4453a708352<>res://.godot/imported/texture_10.png-6f0f09db66c0562f01b2d2954722e3af.s3tc.ctex::
texture_11.png::CompressedTexture2D::7035814653991761079::1763517479::1763517650::1::::<><><>0<>0<>21730ed786762bfe5981f69a45ac4b6b<>res://.godot/imported/texture_11.png-ebf2797e5f22648b239ddd9dce347372.ctex::
texture_12.png::CompressedTexture2D::3609564729178633325::1763517479::1763517650::1::::<><><>0<>0<>1083a61fd865c8ed691dd0d129c4f000<>res://.godot/imported/texture_12.png-079a27ce3f0ee0e1854090577bd0ba2a.ctex::
texture_13.png::CompressedTexture2D::2098810040252894917::1763517479::1763517650::1::::<><><>0<>0<>242dd9bcbc839100bf4e7eb24a8da614<>res://.godot/imported/texture_13.png-a11a0cfe132bc07bf4c480fd4334a284.ctex::
::res://addons/kenney_prototype_textures/purple/::1763517650
texture_01.png::CompressedTexture2D::7072761726709906911::1763517479::1763517650::1::::<><><>0<>0<>8d8b4e536a7613b8b7b26da052f246e2<>res://.godot/imported/texture_01.png-38f28acdb9a95ea2efd835531b47e519.ctex::
texture_02.png::CompressedTexture2D::4664558880747348796::1763517479::1763517650::1::::<><><>0<>0<>baa11526595734ea93426479980ce422<>res://.godot/imported/texture_02.png-fcb52d424cd62d43221e4153fa3176f8.ctex::
texture_03.png::CompressedTexture2D::7574674616134023257::1763517479::1763517650::1::::<><><>0<>0<>56947429a2f6169bb71619cf4d2ae92c<>res://.godot/imported/texture_03.png-10a2d13d96fe9dba00c822080243f048.ctex::
texture_04.png::CompressedTexture2D::5660226866924315984::1763517479::1763517650::1::::<><><>0<>0<>ccd6cbd69f38bffa7eec978ccbaceb5d<>res://.godot/imported/texture_04.png-6783bd4aa338a51e03fa71a2a0ba6c73.ctex::
texture_05.png::CompressedTexture2D::5218132078565685617::1763517479::1763517650::1::::<><><>0<>0<>6b566f1b4e3959404ff4b7435518046a<>res://.godot/imported/texture_05.png-888b467a21712cbc594106138f9173b8.ctex::
texture_06.png::CompressedTexture2D::6182634026380127751::1763517479::1763517649::1::::<><><>0<>0<>e4aaf757fc62ff1346ce1d0cdf0bc3d4<>res://.godot/imported/texture_06.png-352782bc60b4b3fe4a632b0a6af5553d.ctex::
texture_07.png::CompressedTexture2D::7671575564199058147::1763517479::1763517649::1::::<><><>0<>0<>bff06c3110ab79e8c5f2dc26635ddd3f<>res://.godot/imported/texture_07.png-042b529a59b56931d5b854290aa24a7f.ctex::
texture_08.png::CompressedTexture2D::2329809664427851207::1763517479::1763517649::1::::<><><>0<>0<>d78bd46e4274b11d43cc4f99a76e2394<>res://.godot/imported/texture_08.png-ae3e54cc23ad438ea83a8932fe526f9f.ctex::
texture_09.png::CompressedTexture2D::747511937355028931::1763517479::1763517649::1::::<><><>0<>0<>4d7afa37784e22b67b1e522b1017dfd2<>res://.godot/imported/texture_09.png-bfc57ad7b0bd0aecb6d4584eb0197660.ctex::
texture_10.png::CompressedTexture2D::7284471560476089115::1763517479::1763517649::1::::<><><>0<>0<>ddaaee0da77f9254120212c158978489<>res://.godot/imported/texture_10.png-6ebba9cac53386550299b9fc7ba436fd.ctex::
texture_11.png::CompressedTexture2D::7686222028124143127::1763517479::1763517649::1::::<><><>0<>0<>1466b67ccc0d0796efcbc8bb6e2b61b2<>res://.godot/imported/texture_11.png-0fd2ee750e7568773caf6d873885f437.ctex::
texture_12.png::CompressedTexture2D::7717063326021155639::1763517479::1763517649::1::::<><><>0<>0<>203fc5f78596a18d059033aedf8cebf6<>res://.godot/imported/texture_12.png-8a7cfbfe5b83f5813249f6314841357c.ctex::
texture_13.png::CompressedTexture2D::1888044496077578853::1763517479::1763517649::1::::<><><>0<>0<>1dbdf84d5bc046b56e9d92f043d59196<>res://.godot/imported/texture_13.png-ae54826bbb20288cf5ae03de2f2de21d.ctex::
::res://addons/kenney_prototype_textures/red/::1763517650
texture_01.png::CompressedTexture2D::5954034618214774214::1763517479::1763517649::1::::<><><>0<>0<>a4202e3a6927dd594b419d7d4049fd5e<>res://.godot/imported/texture_01.png-44f9331a67ce6f062549bc436289d3c9.ctex::
texture_02.png::CompressedTexture2D::4324802419000391699::1763517479::1763517649::1::::<><><>0<>0<>bdfa0c24a25ff88f1b39f20fff52b9fb<>res://.godot/imported/texture_02.png-bb6eefc15212ba5b8098e9e672c21f12.ctex::
texture_03.png::CompressedTexture2D::8798967968633649032::1763517479::1763517649::1::::<><><>0<>0<>3e21cc4540d26a3b6b0c9d017d072c16<>res://.godot/imported/texture_03.png-dcaf463e914c7896b38a95f49416e75a.ctex::
texture_04.png::CompressedTexture2D::3934232124090587636::1763517479::1763517649::1::::<><><>0<>0<>27350c3085edf09e98593ba4f50a971c<>res://.godot/imported/texture_04.png-1d63b32ccdbf1561b92a917dfb5f84ea.ctex::
texture_05.png::CompressedTexture2D::4412976756851156568::1763517479::1763517649::1::::<><><>0<>0<>aac4e03c83b427dacb512b3b8d4de308<>res://.godot/imported/texture_05.png-a44b3d75bc02c9b33606b6fe46e8c886.ctex::
texture_06.png::CompressedTexture2D::6254800943014947172::1763517479::1763517649::1::::<><><>0<>0<>092d49b5a064f35b9f52662606c82a28<>res://.godot/imported/texture_06.png-566b521660a0c01cabf8778c12eb1f51.ctex::
texture_07.png::CompressedTexture2D::6712747606216246704::1763517479::1763517649::1::::<><><>0<>0<>166b70b9cb5c406a868ca244e557bc86<>res://.godot/imported/texture_07.png-ba1d32ad61ab49ac0edaf4930e4d081f.ctex::
texture_08.png::CompressedTexture2D::7445672341255810778::1763517479::1763517649::1::::<><><>0<>0<>6b0552ef43a4675e196d3763aa990a53<>res://.godot/imported/texture_08.png-add0c08e78cde6ad4eaac64e7b9a9204.ctex::
texture_09.png::CompressedTexture2D::8425695508490490903::1763517479::1763517649::1::::<><><>0<>0<>0d01afec1abcb741dfece4791bd43665<>res://.godot/imported/texture_09.png-4fe3f0e3bd94fb29789b41c9100c3ac9.ctex::
texture_10.png::CompressedTexture2D::6808975186572391150::1763517479::1763517649::1::::<><><>0<>0<>64b44b56dcffdba77238b0cd258e0ddb<>res://.godot/imported/texture_10.png-6fd251723c4fc19b26785b571c62b6ac.ctex::
texture_11.png::CompressedTexture2D::7545086805062830587::1763517479::1763517649::1::::<><><>0<>0<>c6e4ac4dde64dcfe534bf86d3ddd92ab<>res://.godot/imported/texture_11.png-44ab559d4c1ab996ce064426a9e01b38.ctex::
texture_12.png::CompressedTexture2D::4415144967384604254::1763517479::1763517650::1::::<><><>0<>0<>56dbb3e3806b38b078107ee9b359f908<>res://.godot/imported/texture_12.png-6af19821abb02cb29bb6ed24ee4670e0.ctex::
texture_13.png::CompressedTexture2D::1228184785722532910::1763517479::1763517650::1::::<><><>0<>0<>24ddd60aec93146538a172e589cccdc3<>res://.godot/imported/texture_13.png-891332ffbf32d9b94212aaf3a11a15a9.ctex::
::res://models/::1763517666
Environment.blend::PackedScene::6792219390515011048::1763517479::1763517666::1::::<><><>0<>0<>e4aa3fd01080aca9b30ae22b1cadb233<>res://.godot/imported/Environment.blend-358a1c0602f6c7c9dd6b67f8f2181c4e.scn::
Environment.glb::PackedScene::5486801600134382820::1763517479::1763517666::1::::<><><>0<>0<>6e4e3f8f4d4632fe2791fca354ab5044<>res://.godot/imported/Environment.glb-8e7d6fb98c52ec29ad01d3fe74a3c16f.scn::
Pistol.blend::PackedScene::216008111163900756::1763517479::1763517666::1::::<><><>0<>0<>68e7a06c483f719b5f59a0c08aea7b4c<>res://.godot/imported/Pistol.blend-5bd1dbb8082ebec8b85e319b712326e5.scn::
Pistol.glb::PackedScene::5177646372766412158::1763517479::1763517666::1::::<><><>0<>0<>9c905ab8c3e6f35d6a02940486e547d0<>res://.godot/imported/Pistol.glb-1fd254495abb615398dae053a56e6bdf.scn::
